
<!DOCTYPE html>
<html>
        <head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Spring Festival || Home</title>
    <link rel="style" href="style/style.css">
    <style > 
    body {
        background-color: black; color: white;
    }
    nav{
    background-color: grey;
    padding: 5px;
    margin: 0;
}

nav ul{
   
    text-align: center;
    font-size: 1.2em;

}
nav ul li  {
    list-style-type: none;
    background-color: olivedrab;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid red;
    border-radius: 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    background-color: rgb(112, 27, 186)};

    header{
    background-color:brown;

    padding: 10px;
}

    </style>
        </head>
    <body>
        <header>
            <!-- inline styling for image to the logo -->
            <img class="hens" src="images/daffodil.jpeg" alt="daffodil" width="100" height="100">
            <h1 class="h1">Spring Festival</h1>
           
        </header>
      
        <nav>
            <ul> <!--unordered list -->
                <li id="active"> <a href="exam.html">Home</a></li><!-- list -->
                <li> <a href="springevents.html"> Spring Events </a></li> <!-- list -->
        
            </ul>
        </nav>

        <main>
           
            <section>
             <h2> Spring Festival</h2>
            
             <img height="280px" src="Images/spring.jpeg" alt="spring">
             <img height="280px" src="images/lamb.jpeg" alt="lamb"/>
             <img class="image5" height="280px" src="Images/Tree_Blossom.jpeg" alt="Tree_Blossom">
             <article>
        
               <p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer.
                There are various technical definitions of spring, but local usage of the term varies according to local climate, 
                cultures and customs. When it is spring in the Northern Hemisphere, it is autumn in the Southern Hemisphere and vice versa. 
                At the spring equinox, days and nights are approximately twelve hours long, with daytime length increasing and 
                nighttime length decreasing as the season progresses until the Summer Solstice in June (Northern Hemisphere) and December 
            

                    Spring and "springtime" refer to the season, and also to ideas of rebirth, rejuvenation, renewal, resurrection and regrowth.
                    Subtropical and tropical areas have climates better described in terms of other seasons, e.g. dry or wet, monsoonal or cyclonic.
                    Cultures may have local names for seasons which have little equivalence to the terms originating in Europe.<p>
               </article>

             
             
            </section>



        </main>




    
    
    
    
    
    
    </body>
</html>